{
  /**
   * Prettier
   */
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  //keeps messing with emails { replace-tags }
  // "[html]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /**
   * Better Defaults
   **/
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "window.nativeFullScreen": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.sideBar.location": "right",
  "workbench.editor.showTabs": false,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "off",
  "editor.guides.indentation": false,

  /**
   * Silence The Noise
   */
  "breadcrumbs.enabled": false,
  "scm.diffDecorations": "none",
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": false,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": false,
  "editor.selectionHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": false,
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",

  /**
   * Typography
   **/
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "window.zoomLevel": 2,
  "editor.fontSize": 12,
  "editor.lineHeight": 0,
  "editor.suggestFontSize": 15,
  "editor.suggestLineHeight": 20,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.lineHeight": 1.1,

  /**
   * Find
   **/
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.idea": true,
    "**/.packages": true,
    "**/*.iml": true,
    "**/generated_plugin_registrant.dart": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/node_modules": true,
    "**/cdk.out": true,
    "**/vendor": true,
    "**/dist": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.localstack": true
  },
  "search.exclude": {
    "**/pnpm-lock.yaml": true,
    "**/cdk.json": true
  },

  /**
   * Old settings
   **/
  //   "javascript.updateImportsOnFileMove.enabled": "always",
  //   "typescript.updateImportsOnFileMove.enabled": "always",
  //   "terminal.integrated.fontFamily": "Menlo",
  //   "editor.codeActionsOnSave": {
  //     "source.fixAll.eslint": true
  //   },

  //   "editor.gotoLocation.multipleDefinitions": "goto",
  //   "workbench.editor.untitled.hint": "hidden",

  //   "workbench.startupEditor": "none",

  //   "extensions.ignoreRecommendations": true,
  //   "editor.linkedEditing": true,
  //   "security.workspace.trust.untrustedFiles": "open",

  //   "debug.javascript.autoAttachFilter": "always",
  //   "debug.terminal.clearBeforeReusing": true,
  //   "terminal.integrated.tabs.location": "left",
  //   "git.autofetch": true,
  //   "editor.stickyScroll.enabled": true

  /**
   * Git
   */
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  /**
   * Popups confirmations
   **/
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,

  //

  //ctrl+s -> prettier
  "editor.formatOnSave": true,

  "debug.javascript.autoAttachFilter": "always",
  "extensions.ignoreRecommendations": true,
  // impacta o ctrl+shift+f
  //"workbench.panel.opensMaximized": "always",
  "workbench.activityBar.visible": false

  /**
   * End Old settings
   **/
}
