{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "bun.runtime": "${env:HOME}/.bun/bin/bun",
  "bun.debugTerminal.enabled": true,
  "bun.debugTerminal.stopOnEntry": false,
  "debug.openDebug": "neverOpen",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "githubPullRequests.pushBranch": "always",
  "window.titleBarStyle": "custom",
  "workbench.statusBar.visible": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.showTabs": "multiple",
  "workbench.layoutControl.enabled": false,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": true,
  "zenMode.hideActivityBar": true,
  "zenMode.centerLayout": false,
  "zenMode.silentNotifications": true,
  "window.commandCenter": false,
  "window.zoomLevel": 3,
  "window.newWindowDimensions": "maximized",
  "breadcrumbs.enabled": false,
  "extensions.ignoreRecommendations": true
}
